<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Lexington Debate • Backers of Lexington Debate</title>

  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather">

</head>

<body>
  <div class="container">
    <span>
      <h1>Lexington Debate<br><small>Backers of Lexington Debate</small></h1>
    </span>
    <span>
      <p>A new <a href="//lhsdebate.org">lhsdebate.org</a> is coming soon.</p>
    </span>
    <span>
      <p>Backers of Lexington Debate (BOLD) is a parent volunteer organization that supports the debate program at Lexington High School. Parents provide financial support through contributions and fundraising activities conducted by BOLD. Parents
        also support the team in hosting two large tournaments for competitors from other schools — one in November and one in January. Finally, parents can volunteer as judges or chaperones at tournaments that Lexington debaters attend at other
        schools.
      </p>
    </span>
    <span>
      <h3>Donate</h3>
      <p>Donate by sending a check here...</p>
    </span>
    <span>
      <h3>Lexington Debate Insitute</h3>
      <p>The Lexington Debate Institute is back! Information can be found at <a href="//lexdebateinstitute.com">lexdebateinstitute.com</a>.</p>
    </span>
    <!--
    <span><p><small>
      © 2021 Kunal Botla and Backers of Lexington Debate, Inc. All Rights Reserved.
    </small></p></span>
    -->
  </div>
</body>

</html>
